<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrysalis - Meditation & Mindfulness</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Chrysalis" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#6B8E23" />
    <meta name="msapplication-TileColor" content="#6B8E23" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Transform your mind with Chrysalis - a comprehensive meditation and mindfulness app featuring social connections, QR challenges, and personalized guidance." />
    <meta name="keywords" content="meditation, mindfulness, wellness, mental health, social, community, QR codes, progress tracking" />
    <meta name="author" content="Chrysalis Team" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Chrysalis - Meditation & Mindfulness" />
    <meta property="og:description" content="Transform your mind with comprehensive meditation and mindfulness tools" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chrysalis.app" />
    <meta property="og:image" content="/icons/icon-512.png" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chrysalis - Meditation & Mindfulness" />
    <meta name="twitter:description" content="Transform your mind with comprehensive meditation and mindfulness tools" />
    <meta name="twitter:image" content="/icons/icon-512.png" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/meditation-sounds/bell.mp3" as="audio" type="audio/mpeg" />
    <script type="module" crossorigin src="/assets/index-Jwz9BWQr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gBPB2ZAU.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
